




  /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 /      _____        __   _____ _   _       \
 \     |  ___|      /__\ |___ /| | | |      /
 /     | |         ||__||   // |  V  |      \
 \     | |         | __ |  //   \   /       /
 /     | |___      | || | //__   | |        \
 \     |_____|     |_||_|/____|  |_|        /
 /   ___  _   _  ____  _    _  ____  ___    \
 \  | ..|| | | ||  __|| |  | || ___|| ..|   /
 /  | __|| | | || |__ | |__| |||___ | __|   \
 \  | \  | | | ||___ ||  __  || ___|| \     /
 /  ||\\ | \_/ | __| || |  | |||___ ||\\    \
 \  || \\ \___/ |____||_|  |_||____||| \\   /
 /       _____   __   __    __  ____        \
 \      |  ___| /__\ |  \  /  || ___|       /
 /      | |    ||__|||   \/   |||___        \
 \      | | ---| __ || |\  /| || ___|       /
 /      | |__||| || || | \/ | |||___        \
 \      |_____||_||_||_|    |_||____|       /
  \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/